path('ad/', include('admissions.urls')),
    path('fin/', include('Finance.urls')),


from django.urls import path
from Finance.views import feeCollection
from Finance.views import feeDueReport
from Finance.views import feeCollectionReport
urlpatterns = [


    path('feesCol/', feeCollection),
    path('due/', feeDueReport),
    path('feeR/', feeCollectionReport),

]



 from django.urls import path
from admissions.views import addadmissions
from admissions.views import admissionReport

urlpatterns = [

    path('newadm/', addadmissions),
    path('admrep/', admissionReport),


]
