<<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>

    <title>School homepage</title>
    <link rel="stylesheet" href="{% static "style.css" %}"/>
  </head>
  <h2 style="text-align: center"><img src="{% static "images/tower.jfif" %}" width="100" height="100" alt="image not found"/>Welcome to School HomePage</h2>
  <hr/>
  <br/>
  <br/>
  <div class="module">
      <h1>Admissions</h1><br/><br/>
     <a href="/ad/newadm"><button type="button" name="button">New admission</button></a><br/><br/>
      <a href="/ad/admrep"><button type="button" name="button">Admission Report</button></a><br/><br/>
  </div>

  <div class="module">
      <h1>Finance</h1><br/><br/>
      <a href="/fin/feesCol"><button type="button" name="button">Fees</button></a><br/><br/>
      <a href="/fin/due"><button type="button" name="button">Fees due</button></a><br/><br/>
      <a href="/fin/feeR"><button type="button" name="button">Fees report</button></a><br/>
  </div>

</html>>
