{% load static %}
<html style="background-color: aquamarine">
<head>
<title>Add admissions</title>





<body>

<img src="{% static "images/tower.jfif" %}" width="100" height="100" alt="image not found"/>

<h1>
Please proceed with admissions</h1>

<h2>
Please submit below form for admission</h2>
<br/>

<form method="post">
      <table>
    {{form.as_table}} </table>
    <br/>
    <input type="submit" value="submit">
{% csrf_token %}
    </form>




</body>
</html>
