<html>
<head>
<title>Admissions Report</title>

</head>



<body>
<h1>
Please proceed with admissions report</h1>

<h2>
Click to check</h2>
<table border="1">
    <tr>
        <th>StudentName</th>
        <th>FatherName</th>
        <th>ClassName</th>
        <th>Mobile</th>


    </tr>

{% for s in allstudents %}<tr>
   <td>{{ s.name }}</td>
    <td>{{ s.fatherName }}</td>
    <td>{{ s.className }}</td>
    <td>{{ s.Phone }}</td>
{% endfor %}</tr>
</table>



</body>
</html>
